{
    "name": "pascalzoet/webauthn",
    "description": "laravel packages for webauthn authentication",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Inzicht\\Webauthn\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pascal Zoet",
            "email": "pascal@panelinzicht.nl"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "web-auth/cose-lib": "v3.3.x-dev",
        "web-auth/webauthn-lib": "v3.3.x-dev",
        "web-token/jwt-signature": "dev-master"
    }
}
